<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>sofa manufacturing</title>
</head>

<body>
<div class="logo">
  <a  id="logo" ><img id="mylogo" src="logo.jpg" ></a> 
</div> 
  
<div class="bed"><a href="img.jpg"> <img src="img.jpg" alt="sofa set"></a>
<a href="#"><h1>999₹</h1>
<button id="buy">buy now</button></a></div>


<div class="bed">
  <a href="img2.jpeg"> <img src="img2.jpeg" alt="sofa set"></a>
<a href="#"><h1>299₹</h1>
<button id="buy">buy now</button></a>
</div>


<div class="bed">
  <a href="img3.jpeg"> <img src="img3.jpeg" alt="sofa set"></a>
<a href="#"><h1>199₹</h1>
<button id="buy">buy now</button></a>
</div>


<div class="bed">
  <a href="img4.jpeg"> <img src="img4.jpeg" alt="sofa set"></a>
<a href="#"><h1>449₹</h1>
<button id="buy">buy now</button></a>
</div>

<div class="bed"><a href="img5.jpeg"> <img src="img5.jpeg" alt="sofa set"></a>
<a href="#"><h1>599₹</h1>
<button id="buy">buy now</button></a></div>









<div id="footer">i &hearts; you all guys by arun</div>
















  
</body>

</html>