img {
  height:300px;
  
}
h1{
  font-size: 150px;
  display: inline;
}
a {
  text-decoration:none;
}
#buy{
  font-size: 50px;
  display: inline;
  transition-property: all;
  transition-duration: 1s;
animation-name: colorAnimate;
animation-duration: 0.25s;
animation-delay: 0s;
animation-iteration-count: infinite;
border-radius: 35%;
}

.bed {
  height: 500px;
}


.logo{
  height:550px;
  text-align:center ;
  position: fixed;
  top: 00px;
  z-index: 1;
}
#mylogo {
  height: 500px;
  background-color:whitesmoke;

  
}

body {
  background-color: whitesmoke;
}
.bed {
 position: relative;
 top: 550px;

}
#buy:hover {
  background-color:#401818 ;
  color:white;
  font-size: 60px;
}
@keyframes colorAnimate {

from { background-color: aquamarine;}

to {background-color: red;}
  
}
#footer {
  position: relative;
  top: 500px;
  text-align: center;
  font-size: 50px;
  animation-name: arun;
animation-duration: 0.25s;
animation-delay: 0s;
animation-iteration-count: infinite;
color: yellow;
  
}
div{
height: 150px;
}
@keyframes arun {

from { background-color: darkgreen; }

to {background-color: darkblue;}
  
}